<!DOCTYPE html>
<html>
	<head>		
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>
		<title>Winter</title>
	</head>
	<body id="winter-main">	
	<h1>Winter</h1>	
		<section class="icons4">
			<h2>Christmas Day</h2>	
				<h3>(December 25)</h3>
					<img class="innerpictures" src="photos/christmas.jpg" alt="Christmas tree next to a fireplace">
					<p>Many people in the United States celebrate Christmas Day on December 25. The day celebrates Jesus Christ's birth. Many people erect Christmas trees, decorate their homes, visit family or friends. </p>
					<a href="http://www.timeanddate.com/holidays/us/christmas-day"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Rhythm and Vines Festival</h2>	
				<h3>New Zealand (December 29-31)</h3>
					<img class="innerpictures" src="photos/rhythm.jpg" alt="dancing in front of arena">
					<p>Rhythm and Vines is New Zealand's premier New Year's Eve festival. The first festival in the world to welcome in the first sunrise of the new year.</p>
					<a href="http://www.rhythmandvines.co.nz/"> Read More</a>
		</section>
		<section class="icons4">
			<h2>Hogmanay Street Festival</h2>
				<h3>Scotland (Dec,30-Jan,1)</h3>	
					<img class="innerpictures" src="photos/hogmanay.jpg" alt="festival on the street">
					<p>Three days of spectacular events, incredible bands and amazing crowds from every corner of the globe. </p>
					<a href="http://www.edinburghshogmanay.com/"> Read More</a>
		</section>
		<section class="icons4">
			<h2>New Years Eve</h2>	
				<h3>(December 31)</h3>
					<img class="innerpictures" src="photos/newyear.jpg" alt="fireworks over the city">
					<p>New Year's Eve is one of the largest global celebrations because it marks the last day of the year in the Gregorian calendar, December 31, before the New Year. Count down to the New Year no matter where you are in the world.</p>
					<a href="http://www.timeanddate.com/holidays/common/new-year-eve"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Vienna Ball Season, </h2>
				<h3>Austria (Dec,31-Feb,13)</h3>
					<img class="innerpictures" src="photos/viennaballseason.jpg" alt="dancing couples">
					<p>Over 400 balls are staged each winter, frequented by 300,000 dance-loving visitors from all around the world. The carnival dates back to the 18th century.</p>
					<a href="http://www.austria.info/us/activities/culture-traditions/cherrished-traditions/ball-season-in-vienna">Read More</a>
		</section> 
		<section class="icons4">
			<h2>Up Helly Aa Day</h2>	
				<h3>Schotland(last Tuesday of January)</h3>
					<img class="innerpictures" src="photos/uphellyaa.jpg" alt="the boat with people handing fire">
					<p>Welcome to the official website for Up Helly Aa, which takes place in Lerwick, Shetland, on the last Tuesday in January every year.</p>
					<a href="http://www.uphellyaa.org/">Read More</a>
		</section>
		<section class="icons4">
			<h2>Full Moon Party</h2>	
				<h3>Thailand (Jan 4)</h3>
					<img class="innerpictures" src="photos/fullmoon.png" alt="everyone dressed in bright clothes to selebrate">
					<p>With the global notoriety that the Full Moon Party has gained as being one of the biggest and best beach bashes in the world, we get more than our fair share of hedonists gracing our shores.</p>
					<a href="http://www.fullmoon.phangan.info/">Read More </a>
		</section>
		<section class="icons4">
			<h2>Harbin International Ice and Snow Sculpture Festival</h2>	
				<h3>China(Jan.5- Feb.28)</h3>
					<img class="innerpictures" src="photos/harbin.jpg" alt="place with different ice figures">
					<p>These Harbin Ice Festival tours have been adapted with handpicked hotels, theme parks, must-see attractions, and other interesting activities.</p>
					<a href="http://www.icefestivalharbin.com/">Read More</a>
		</section>
		<section class="icons4">
			<h2>Open tennis</h2>	
				<h3>Melbourne, Au (Jan.19-Feb.1)</h3>
					<img class="innerpictures" src="photos/opentennis.jpeg" alt="Australian tennis stadium">
					<p>The Australian Open is a major tennis tournament held in Melbourne. First held in 1905, the tournament is the first of the four Grand Slam tennis events.</p>
					<a href="http://www.ausopen.com/">Read More</a>
		</section>
		<section class="icons4">
			<h2>Jaipur Kite Festival</h2>
				<h3>India (14 January)</h3>
					<img class="innerpictures" src="photos/kite.jpg" alt="colorful flying kites">
					<p>Jaipur is the land of fairs and festivals. Always dipped in the colours of festival, this place enchants anyone who experiences the glory of fests.</p>
					<a href="http://www.jaipur.org.uk/fairs-festivals/kite-festival.html"> Read More</a>
		</section>
		<section class="icons4">
			<h2>Martin Luther King Day</h2>	
				<h3>USA(January 26)</h3>
					<img class="innerpictures" src="photos/mlk.jpg" alt="Martin Luther King portret">
					<p>Martin Luther King Day is a federal holiday held on the third Monday of January. It celebrates the life and achievements of Martin Luther King Jr.</p>
					<a href="http://www.timeanddate.com/holidays/us/martin-luther-king-day"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Australia Day</h2>	
				<h3>Australia Day (26 January)</h3>
					<img class="innerpictures" src="photos/australiaday.jpg" alt="several colorful stripes">
					<p>The tradition of having Australia Day as a national holiday on 26 January is a recent one. Not until 1935 did all the Australian states and territories use that name to mark that date.</p>
					<a href="http://www.australiaday.org.au/australia-day/history/">Read More</a>
		</section>
		<section class="icons4">
			<h2>Venice Carnival</h2>	
				<h3>Italy (Jan.31-Feb.17)</h3>
					<img class="innerpictures" src="photos/venice.jpg" alt="several people wearing canival masks">
					<p>The Carnival of Venice is an annual festival, held in Venice, Italy. The festival is world-famed for its elaborate masks.</p>
					<a href="http://www.venice-carnival-italy.com/"> Read More</a>
		</section>
		<section class="icons4">
			<h2>Khajuraho Festival</h2>	
				<h3>India (Feb.20-26)</h3>
					<img class="innerpictures" src="photos/khajuraho.jpg" alt="indian lady sitting in a traditional sari outfit">
					<p>Up Helly Aa day involves a series of marches and visitations, culminating in a torch-lit procession and the burning of a galley.</p>
					<a href="http://khajurahodancefestival.com/">Read More </a>
		</section>		
		<section class="icons4">
			<h2>Yuki Matsuri Snow Festival</h2>	
				<h3>Japan (Feb.5-11)</h3>
					<img class="innerpictures" src="photos/yukisnow.jpg" alt="ice palace">
					<p>The Sapporo Snow Festival is a festival held annually in Sapporo, Japan, over seven days in February. Odori Park, Susukino, and Tsudome are the main sites of the festival. </p>
					<a href="http://www.snowfes.com/english/place/"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Dubai Shopping Festival</h2>	
				<h3>Dubai (Jan.1-Feb.1)</h3>
					<img class="innerpictures" src="photos/dubai.jpg" alt="shopping street with plently of people">
					<p>Dubai Shopping Festival is the largest shopping and entertainment extravaganza in the Middle East. From international concerts and shows, to sports and fashion events. </p>
					<a href="http://www.dubaishoppingfestival2013.com/"> Read More</a>
		</section>		
		<section class="icons4">
			<h2> Waitangi Day</h2>	
				<h3> New Zealand (Feb.6)</h3>
					<img class="innerpictures" src="photos/waitangi.gif" alt="people in the boat">
					<p>Waitangi Day is a public holiday held on 6 February every year to commemorate the signing of New Zealand's founding document - the Treaty of Waitangi - in 1840.</p>
					<a href="http://media.newzealand.com/en/events/celebrating-new-zealands-waitangi-day/"> Read More</a>
		</section>
		<section class="icons4">
			<h2>Barcelona Carnival</h2>	
				<h3>Spain (Feb.12-18)</h3>
					<img class="innerpictures" src="photos/barcelona.jpg" alt="lots of people on the main square dressed up for the carnival">
					<p>Carnival is the time of joy, exuberance and joie de vivre, before Ash Wednesday when the 46-day Lent to Easter begins. Carnival is celebrated as in Central Europe. </p>
					<a href="http://barcelona.de/en/barcelona-carnival.html">Read More</a>
		</section>
		<section class="icons4">
			<h2>New York Fashion Week</h2>	
				<h3>New York (Feb.12-19)</h3>
					<img class="innerpictures" src="photos/fashion.jpg" alt="ladies showing the new clothes">
					<p>New York Fashion Week, held in February and September, is a semi-annual series of events when fashion collections are shown to buyers, press and general public.</p>
					<a href="http://nyfw.com/"> Read More</a>
		</section>
		<section class="icons4">
			<h2>New Orleans Mardi Gras</h2>	
				<h3>USA (Feb.13-17)</h3>
					<img class="innerpictures" src="photos/mardi.jpg" alt="carnival decorations">
					<p>Mardi Gras is a whole season. Fat Tuesday is the biggest day of celebration, and the date it falls on moves around. It can be any Tuesday between Feb. 3 and March 9.</p>
					<a href="http://www.mardigrasneworleans.com/"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Rio De Janeiro Carnival</h2>	
				<h3>Brazil (Feb.13-18)</h3>
					<img class="innerpictures" src="photos/riodej.jpg" alt="carnival decorations">
					<p>Carnival with all its excesses, celebrated as a profane event, could be interpreted an act of farewell to the pleasures of the flesh. It is hold in February when summer in Rio is at its peak. </p>
					<a href="http://www.rio-carnival.net/"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Valentine's Day</h2>	
				<h3>(February 14)</h3>
					<img class="innerpictures" src="photos/valentines.jpeg" alt="the red heart">
					<p>Each year on February 14th, many people exchange cards, candy, gifts or flowers with their special 'valentine'. The day of romance is named for a Christian martyr and dates back to the 5th century.</p>
					<a href="http://www.history.com/topics/valentines-day">Read More</a>
		</section>
		<section class="icons4">
			<h2>Cologne Carnival</h2>
				<h3>Germany (Feb.16-18)</h3>	
					<img class="innerpictures" src="photos/cologne.jpg" alt="people in masks">
					<p>Traditionally the gathering of the colourful Corps troops can be seen on Saturday at the Neumarkt. On Carnival Sunday school groups and borough parades take place all over the city. </p>
					<a href="http://www.cologne.de/events/cologne-carnival"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Shrove (Pancake) Tuesday</h2>	
				<h3>(February 17)</h3>
					<img class="innerpictures" src="photos/shrove.jpg" alt="pancakes ont he plate with berries and a cup of drink with mil">
					<p>Pancake Day is the traditional feast day before the start of Lent on Ash Wednesday. Lent was traditionally a time of fasting and on Shrove Tuesday.</p>
					<a href="http://www.historic-uk.com/CultureUK/Pancake-Day/"> Read More </a>
		</section>
		<section class="icons4">
			<h2>Chinese New Year</h2>
				<h3>Chinea(February 19)</h3>
					<img class="innerpictures" src="photos/chinanewyear.jpg" alt="chinese calendar">
					<p>Spring Festival, widely known as Chinese New Year in the West, is the most important traditional festival, and most important celebration for families.</p>
					<a href="http://www.chinahighlights.com/travelguide/special-report/chinese-new-year/">Read More</a>
		</section>							
		<section class="icons4">
			<h2>Carnavals arround the World</h2>	 
				<h3>(February-beg of March)</h3>
					<img class="innerpictures" src="photos/carnaval.jpg" alt="ladies in feathers dressed up for carnival">
					<p>With many celebrations across the world linked to the Christian festival of Easter, Ash Wednesday is the hook for a number of events as people party like crazy.</p>
					<a href="http://www.travelsupermarket.com/blog/top-10-carnivals-around-world/">Read More</a> 
		</section>
	<footer>
		&copy; 2015 World Events by Alexandra
	</footer>
</body>
</html>

